<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstiloWhite</title>
    <link rel="icon" href="EstiloWhite.ico.ico">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

</head>

<body>

    <header class="padre">

        <div></div>
        <a href="#"><img src="Imagenes/EstiloWhite (2).png" class="logo"></a>
        </div>

        <div class="padre">
            <ul>
                <li><a href="principal.html">INICIO</a></li>
                <li><a href="servicio.html">SERVICIOS</a></li>
                <li><a href="productos.html">PRODUCTOS Y CURSOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </div>

        <div>
            <a href="#"><img src="Imagenes/lupa.png" class="lupa"></a>

        </div>

        <div>
            <a href="#"><img src="Imagenes/carrito-de-compras (2).png" class="carrito"></a>

        </div>

    </header>

    <article class="articulo">

        <div>
            <h1>¡La vida no es perfecta, pero tu cabello puede serlo!</h1>
        </div>
        <div></div>


    </article>
    <aside class="aside">

        <div class="izquierda item">

            <p>
            <h3 class="caja">Los tratamientos capilares con más beneficios:</h3>
            </p>

        
            <li> Repara y nutre el cabello de forma natural. </li><br>
            <li> Aumenta el brillo de nuestro pelo y potencia su color natural.</li><br>
            <li> Elimina y evita el efecto frizz o encrespamiento.</li><br>
            <li> Te permite lucir un cabello más suave y sedoso.</li>
        

        </div>

        <div>

            <img src="Imagenes/opcion.jpg" class="imagen"></a>
        </div>

    </aside>

    <footer class="footerct">

        <div class="containerfoot">
            <div class="footer-row">
                
                <div class="footer-links">
                    <h5>SERVICIOS:</h5>
                    <ul>
                        <li><a href="#">Keratina con Queration</a></li>
                        <li><a href="#">Alisado Brasilero</a></li>
                        <li><a href="#">Botox Capilar</a></li>
                        <li><a href="#">Biotina & Colágeno</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h5>PRODUCTOS:</h5>
                    <ul>
                        <li><a href="#">Shampoo Keratin</a></li>
                        <li><a href="#">Acondicionador</a></li>
                        <li><a href="#">Tratamiento Keratin</a></li>
                        <li><a href="#">Kit Nutritivo Keratin</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h5>CURSOS:</h5>
                    <ul>
                        <li><a href="#">Curso de Alisado</a></li>
                        <li><a href="#">Curso de Alisado</a></li>
                        <li><a href="#">Curso de Alisado</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h5>TURNOS</h5> <br><br><br>
                    <h5>CONTACTO</h5>
                </div>

                <div class="footer-links">
                    <h5>SEGUINOS EN:</h5>
                    <div class ="iconos"">
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <h5>DIRECCIÓN:</h5>
                    <p>Av. Corrientes 3247, C1193 CABA</p>
                    <p>Abasto Shopping, Local 18</p>
                </div>

            </div>
        </div>

        <div class="copy"> 
            <p> &copy Diseñado por <span class="diseño"> Silva, Gómez y Almozni  </span> </p>
        </div>

    </footer>


</body>

</html>